MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=tokioghoul1
MYSQLDB_DATABASE=caysool
MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=3000
BACKEND_DOCKER_PORT=3000

FRONTEND_LOCAL_PORT=4200
FRONTEND_DOCKER_PORT=4200